<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Juraj Đurčević 3.godina RI">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This site is a student project and a joke. The are no actual scams here, just demonstrations">
        <title>TMB Charity</title>
        <link rel="stylesheet" href="styles/background.css">
        <link rel="stylesheet" href="styles/navigation.css">
        <link rel="stylesheet" href="styles/gridy.css">
        <link rel="stylesheet" href="styles/home.css">
        <link rel="stylesheet" href="styles/footer.css">
    </head>

    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li class="leftElement"><p>This charitable organization has obtained official certification from the <a href="https://www.usa.gov/" title="An official website of the United States government">United States government</a></p></li>
                    <li class="rightElements"><a href="https://www.facebook.com/profile.php?id=61555397318489"><img class="socials" src="images/facebook.png" alt="Facebook logo"></a></li>
                    <li class="rightElements"><a href="https://www.instagram.com/tmb_charity/"><img class="socials" src="images/instagram.png" alt="Instagram logo"></a></li>
                    <li class="rightElements"><a href="https://twitter.com/TMB_Charity"><img class="socials" src="images/twitter.png" alt="twitter logo"></a></li>
                </ul>
            </nav>

            <nav class="navbar2">
                <ul>
                    <li class="leftElement2"><b>Trust Me Bro Charity <span class="registeredTM">&reg;</span></b></li>
                    <li class="rightElements2"><a href="sites/contanct-us.html">CONTACT US</a></li>
                    <li class="rightElements2"><a href="sites/about.html">ABOUT</a></li>
                    <li class="rightElements2"><a href="sites/donate.html">DONATE</a></li>
                    <li class="active"><a>HOME</a></li>
                </ul>
            </nav>
        </header>
        
        <main class="gridy">

            <div class="girlAdGrid"><a href="sites/girls-nearby.html"><img class="girlAd" src="images/jessicaRabbitGiphy.gif" alt="HOT GIRLS NEARBY"></a></div>

            <div class="boyAdGrid"><a href="sites/girls-nearby.html"><img class="boyAd" src="images/johnnyBravoGiphy.gif" alt="HOT GUYS NEARBY"></a></div>

            <div class="reviewOneGrid reviews">
                <img class="avatar" src="images/jeffbezos.jpeg" alt="Jeff Bezos">
                <div class="review"><p>Encouraging TMB Charity for its impact on kids in entrepreneurship. Your support fosters their dreams of creating a better future. Join us—ignite the spark of innovation!<br>💡#TrustMeBroCharity #EntrepreneurshipForKids</p></div>
            </div>

            <div class="reviewTwoGrid reviews">
                <img class="avatar" src="images/elonmusk.jpg" alt="Elon Musk">
                <div class="review"><p>Supporting TMB Charity to empower kids with space-related learning. Real impact, real knowledge. Join us today—your invaluable support launches bright futures!<br>🚀 #TrustMeBroCharity #SpaceEducation</p></div>
            </div>

            <div class="reviewThreeGrid reviews">
                <img class="avatar" src="images/cr7.jpg" alt="Cristiano Ronaldo">
                <div class="review"><p>Endorsing TMB Charity for its impact on kids in sports. Your support helps them kickstart a journey of passion and resilience. Join us—score goals for their future!<br>⚽ #TrustMeBroCharity #SportsForKids</p></div>
            </div>

            <div class="bottomAdGrid"><a href="downloadable/trojan.rtf" download="trojan.rtf"><img class="bottomAd" src="images/books-enter.png" alt="Win free books. Click here!"></a></div>

        </main>
            
        <footer class="footer-width">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: trustmebrocharity@gmail.com</p>
                    <p>Phone: +91 98765 43210</p>
                </div>
                <div class="footer-section fs2">
                    <h3>Follow Us</h3>
                    <p><a href="https://twitter.com/TMB_Charity">Twitter</a> | <a href="https://www.facebook.com/profile.php?id=61555397318489">Facebook</a> | <a href="https://www.instagram.com/tmb_charity/">Instagram</a></p>
                </div>
                <div class="footer-section">
                    <h3>Donate</h3>
                    <p>Your generosity fuels our mission.</p>
                    <p><a href="sites/donate.html">Donate Now</a></p>
                </div>
            </div>
            <p>&copy; 2024 Trust Me Bro Charity. All rights reserved.</p>
        </footer>
    </body>
</html>