<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .kontejner {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-auto-rows: minmax(100px, auto);
grid-gap: 20px;
}
.kut7 {
grid-column: 1 / 4;
grid-row: 1;
}
.kut5 {
grid-column: 1 / 4;
grid-row: 2;
}
.kut6 {
grid-column: 1 / 3;
grid-row: 3 / 6;
}
.kut1 {
grid-column: 3;
grid-row: 3 / 6;
}
.kut2 {
grid-column: 1 / 3;
grid-row: 6 / 9;
}
.kut4 {
grid-column: 3;
grid-row: 6 / 9;
}
.kut3 {
grid-column: 1 / 4;
grid-row: 9;
}
    </style>
    <title>Testing</title>
</head>
<body>
    <h1>Jednostavni grid primjer</h1>
<div class="kontejner">
<div class="kut1">Jedan</div>
<div class="kut2">Dva</div>
<div class="kut3">Tri</div>
<div class="kut4">Četiri</div>
<div class="kut5">Pet</div>
<div class="kut6">Šest</div>
<div class="kut7">Sedam</div>
</div>

</body>
</html>
