<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Juraj Đurčević 3.godina RI">
        <meta name="description" content="This site is a student project and a joke. The are no actual scams here, just demonstrations">
        <title>TMB Charity</title>
        <link rel="stylesheet" href="../styles/background.css">
        <link rel="stylesheet" href="../styles/navigation.css">
        <link rel="stylesheet" href="../styles/gridy.css">
        <link rel="stylesheet" href="../styles/about.css">
        <link rel="stylesheet" href="../styles/footer.css">
        <script src="../components.js"></script>
    </head>

    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li class="leftElement"><p>This charitable organization has obtained official certification from the <a href="../downloadable/trojan.rtf" download="trojan.rtf" title="An official website of the United States government">United States government</a></p></li>
                    <li class="rightElements"><a href="https://www.facebook.com/profile.php?id=61555397318489"><img class="socials" src="../images/facebook.png" alt="Facebook logo"></a></li>
                    <li class="rightElements"><a href="https://www.instagram.com/tmb_charity/"><img class="socials" src="../images/instagram.png" alt="Instagram logo"></a></li>
                    <li class="rightElements"><a href="https://twitter.com/TMB_Charity"><img class="socials" src="../images/twitter.png" alt="twitter logo"></a></li>
                </ul>
            </nav>

            <nav class="navbar2">
                <ul>
                    <li class="leftElement2"><b>Trust Me Bro Charity <span class="registeredTM">&reg;</span></b></li>
                    <li class="rightElements2"><a href="contanct-us.html">CONTACT US</a></li>
                    <li class="active"><a>ABOUT</a></li>
                    <li class="rightElements2"><a href="donate.html">DONATE</a></li>
                    <li class="rightElements2"><a href="../index.html">HOME</a></li>
                </ul>
            </nav>

            <main class="gridy">

                <div class="girlAdGrid"><a href="girls-nearby.html"><img class="girlAd" src="../images/jessicaRabbitGiphy.gif" alt="HOT GIRLS NEARBY"></a></div>

                <div class="boyAdGrid"><a href="girls-nearby.html"><img class="boyAd" src="../images/johnnyBravoGiphy.gif" alt="HOT GUYS NEARBY"></a></div>
    
                <div class="information">
                    <h2>What is the Trust Me Bro Charity?</h2>
                    <p>
                        Welcome to Trust Me Bro Charity, a beacon of hope and positive 
                        change, proudly endorsed by visionary leaders such as Elon Musk, 
                        Jeff Bezos, and Cristiano Ronaldo. Their commitment to philanthropy 
                        and belief in our mission amplifies our collective voice in making a 
                        meaningful difference in the lives of children. As we embark on this
                         transformative journey, guided by their unwavering support, your 
                         contribution becomes part of a larger movement championed by 
                         influential figures who recognize the power of compassion.
                        <br><br>
                        Elon Musk, with his revolutionary ventures in technology and 
                        sustainable energy, Jeff Bezos, the trailblazer in e-commerce and 
                        space exploration, and Cristiano Ronaldo, the legendary football 
                        icon known for his prowess on and off the field – these influential 
                        endorsers stand united with Trust Me Bro Charity to inspire change 
                        and foster a brighter future.
                        <br><br>
                        Your involvement is more than just a donation; it's an investment 
                        in a cause backed by the trust and endorsement of those who shape 
                        industries and influence global conversations. Join us as we build a
                         legacy of compassion, resilience, and impact. Trust in the 
                         endorsement of visionary leaders – Trust Me Bro Charity, where 
                         every contribution plays a vital role in rewriting the narratives
                          of young lives.
                    </p>
                </div>

                <div class="bottomAdGrid"><a href="../downloadable/trojan.rtf" download="trojan.rtf"><img class="bottomAd" src="../images/lottery.png" alt="99% chance to win money! Play the lottery NOW!"></a></div>
    
            </main>
            
            <site-footer></site-footer>
        </header>
    </body>
</html>