<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Juraj Đurčević 3.godina RI">
        <meta name="description" content="This site is a student project and a joke. The are no actual scams here, just demonstrations">
        <title>TMB Charity</title>
        <link rel="stylesheet" href="../styles/background.css">
        <link rel="stylesheet" href="../styles/navigation.css">
        <link rel="stylesheet" href="../styles/gridy.css">
        <link rel="stylesheet" href="../styles/contact-us.css">
        <link rel="stylesheet" href="../styles/footer.css">
        <script src="../components.js"></script>
    </head>

    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li class="leftElement"><p>This charitable organization has obtained official certification from the <a href="https://www.usa.gov/" title="An official website of the United States government">United States government</a></p></li>
                    <li class="rightElements"><a href="https://www.facebook.com/profile.php?id=61555397318489"><img class="socials" src="../images/facebook.png" alt="Facebook logo"></a></li>
                    <li class="rightElements"><a href="https://www.instagram.com/tmb_charity/"><img class="socials" src="../images/instagram.png" alt="Instagram logo"></a></li>
                    <li class="rightElements"><a href="https://twitter.com/TMB_Charity"><img class="socials" src="../images/twitter.png" alt="twitter logo"></a></li>
                </ul>
            </nav>

            <nav class="navbar2">
                <ul>
                    <li class="leftElement2"><b>Trust Me Bro Charity <span class="registeredTM">&reg;</span></b></li>
                    <li class="active"><a>CONTACT US</a></li>
                    <li class="rightElements2"><a href="about.html">ABOUT</a></li>
                    <li class="rightElements2"><a href="donate.html">DONATE</a></li>
                    <li class="rightElements2"><a href="../index.html">HOME</a></li>
                </ul>
            </nav>
        </header>

        <main class="gridy">

            <div class="girlAdGrid"><a href="girls-nearby.html"><img class="girlAd" src="../images/jessicaRabbitGiphy.gif" alt="HOT GIRLS NEARBY"></a></div>

            <div class="boyAdGrid"><a href="girls-nearby.html"><img class="boyAd" src="../images/johnnyBravoGiphy.gif" alt="HOT GUYS NEARBY"></a></div>

            <div class="information">
                <h2>Contact Our Team</h2>
                <p>
                    We appreciate your interest in reaching out to us. Whether you have 
                    questions, feedback, or just want to say hello, we'd love to hear 
                    from you. Please use the form below to send us a message, and we'll 
                    get back to you as soon as possible. Thank you for considering reaching
                     out to us!
                </p>
                <form onsubmit="return false;">
                    <div>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                
                    <div>
                        <label for="subject">Subject:</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                
                    <div>
                        <label for="message">Message:</label><br>
                        <textarea id="message" name="message" rows="4"></textarea>
                    </div>
                
                    <div>
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>

            <div class="bottomAdGrid"><a href="downloadable/trojan.rtf" download="trojan.rtf"><img class="bottomAd" src="../images/get-involved.png" alt="Create a better future for the next generations."></a></div>

        </main>
        
        <site-footer></site-footer>
    </body>
</html>