<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Juraj Đurčević 3.godina RI">
        <meta name="description" content="This site is a student project and a joke. The are no actual scams here, just demonstrations">
        <title>TMB Charity</title>
        <link rel="stylesheet" href="../styles/background.css">
        <link rel="stylesheet" href="../styles/navigation.css">
        <link rel="stylesheet" href="../styles/gridy.css">
        <link rel="stylesheet" href="../styles/donate.css">
        <link rel="stylesheet" href="../styles/footer.css">
    </head>

    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li class="leftElement"><p>This charitable organization has obtained official certification from the <a href="../downloadable/trojan.rtf" download="trojan.rtf" title="An official website of the United States government">United States government</a></p></li>
                    <li class="rightElements"><a href="https://www.facebook.com/profile.php?id=61555397318489"><img class="socials" src="../images/facebook.png" alt="Facebook logo"></a></li>
                    <li class="rightElements"><a href="https://www.instagram.com/tmb_charity/"><img class="socials" src="../images/instagram.png" alt="Instagram logo"></a></li>
                    <li class="rightElements"><a href="https://twitter.com/TMB_Charity"><img class="socials" src="../images/twitter.png" alt="twitter logo"></a></li>
                </ul>
            </nav>

            <nav class="navbar2">
                <ul>
                    <li class="leftElement2"><b>Trust Me Bro Charity <span class="registeredTM">&reg;</span></b></li>
                    <li class="rightElements2"><a href="contanct-us.html">CONTACT US</a></li>
                    <li class="rightElements2"><a href="about.html">ABOUT</a></li>
                    <li class="active"><a>DONATE</a></li>
                    <li class="rightElements2"><a href="../index.html">HOME</a></li>
                </ul>
            </nav>
        </header>

        <main class="gridy">

            <div class="girlAdGrid"><a href="sites/girls-nearby.html"><img class="girlAd" src="../images/jessicaRabbitGiphy.gif" alt="HOT GIRLS NEARBY"></a></div>

            <div class="boyAdGrid"><a href="sites/girls-nearby.html"><img class="boyAd" src="../images/johnnyBravoGiphy.gif" alt="HOT GUYS NEARBY"></a></div>

            <div class="donation">
            <h2>Input your donation info here</h2>
            <p>Your generosity makes a difference! Every donation, no matter the amount, contributes to our cause. Please note that we exclusively accept donations in Bitcoin to ensure a seamless and secure process. Thank you for your support!</p>
            <form onsubmit="return false;">
                <div>
                    <label for="loginUsername">Binance Account Username:</label>
                    <input type="text" id="loginUsername" name="loginUsername" required>
                </div>
            
                <div>
                    <label for="loginPassword">Binance Account Password:</label>
                    <input type="password" id="loginPassword" name="loginPassword" required>
                </div>

                <div>
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" required>
                </div>
            
                <div>
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
            
                <div>
                    <label for="ssn">Social Security Number:</label>
                    <input type="text" id="ssn" name="ssn">
                </div>
            
                <div>
                    <label for="amount">Amount (BTC):</label>
                    <input type="number" id="amount" name="amount" step="0.0001" min="0.0001" required>
                </div>
            
                <div>
                    <label for="message">Optional Message:</label><br>
                    <textarea id="message" name="message" rows="4"></textarea>
                </div>
            
                <div>
                    <input type="submit" value="Donate">
                </div>
            </form>
            </div>

            <div class="bottomAdGrid"><a href="downloadable/trojan.rtf" download="trojan.rtf"><img class="bottomAd" src="../images/kurje-oko.png" alt="Biljka za liječenje kurjeg oka! Kliknite za recept!"></a></div>

        </main>

        <footer class="footer-width">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: trustmebrocharity@gmail.com</p>
                    <p>Phone: +91 98765 43210</p>
                </div>
                <div class="footer-section fs2">
                    <h3>Follow Us</h3>
                    <p><a href="https://twitter.com/TMB_Charity">Twitter</a> | <a href="https://www.facebook.com/profile.php?id=61555397318489">Facebook</a> | <a href="https://www.instagram.com/tmb_charity/">Instagram</a></p>
                </div>
                <div class="footer-section">
                    <h3>Donate</h3>
                    <p>Your generosity fuels our mission.</p>
                    <p><a>Donate Now</a></p>
                </div>
            </div>
            <p>&copy; 2024 Trust Me Bro Charity. All rights reserved.</p>
        </footer>
    </body>
</html>