<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Juraj Đurčević 3.godina RI">
    <meta name="description"
        content="This site is a student project and a joke. The are no actual scams here, just demonstrations">
    <title>TMB Charity</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background-image: url('../images/girlsNearbyBackground.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<html>
    <body>
    </body>
</html>